<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapitalDescriptionActivity">

    <ImageView
        android:id="@+id/photoCapital"
        android:layout_width="240dp"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/nameCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/descriptionCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>